= form_with(model: @product, local: true) do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, id: :product_title
  .field
    = f.label :description
    = f.text_area :description, id: :product_description, rows: 10, cols: 60
  .field
    = f.label :image_url
    = f.text_field :image_url, id: :product_image_url
  .field
    = f.label :price
    = f.text_field :price, id: :product_price
  .actions = f.submit
