h1 Listing products

table
  - @products.each do |product|
    tr class="<%= cycle('list_line_odd', 'list_line_even') %>"
      td = image_tag(product.image_url, class: 'list_image')

      td class="list_description"
        dl
          dt = product.title
          dd = truncate(strip_tags(product.description), lenght: 80)

      td class="list_actions"
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete
br

= link_to 'New Product', new_product_path
